<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Auctify.Libraries.Shared.Contracts\Auctify.Libraries.Shared.Contracts.csproj" />
    <ProjectReference Include="..\Auctify.CatalogService.Domain\Auctify.CatalogService.Domain.csproj" />
  </ItemGroup>

</Project>
