# auctify

./: Auctify.sln
src/Libraries/Auctify.Libraries.CurrencyExchange.Client/: Auctify.Libraries.CurrencyExchange.Client.csproj  CurrencyConverter.cs  DependencyInjection.cs
src/Libraries/Auctify.Libraries.CurrencyExchange.Client/Abstractions/: ConversionResult.cs  ICurrencyConverter.cs  IExchangeRateProvider.cs
src/Libraries/Auctify.Libraries.CurrencyExchange.Client/Providers/: L1InMemoryCachingRateProvider.cs  L2RedisCachingRateProvider.cs  L3ApiExchangeRateProvider.cs
src/Libraries/Auctify.Libraries.Domain/: Auctify.Libraries.Domain.csproj
src/Libraries/Auctify.Libraries.Domain.Abstractions/: Aggregate.cs  Auctify.Libraries.Domain.Abstractions.csproj  IUpdatable.cs
src/Libraries/Auctify.Libraries.Domain.Abstractions/DomainEvents/: DomainEvent.cs
src/Libraries/Auctify.Libraries.Domain.Abstractions/Exceptions/: DomainException.cs
src/Libraries/Auctify.Libraries.Domain.Abstractions/ValueObjects/: IId.cs
src/Libraries/Auctify.Libraries.Domain/Extensions/: PrecaExtensions.cs
src/Libraries/Auctify.Libraries.Domain/ValueObjects/: Amount.cs  Currency.cs  CurrencyPair.cs  ExchangeRate.cs  Money.cs  Rate.cs
src/Libraries/Auctify.Libraries.Mediator/: Auctify.Libraries.Mediator.csproj  DependencyInjection.cs
src/Libraries/Auctify.Libraries.Shared.Contracts/: Auctify.Libraries.Shared.Contracts.csproj  NewBidPlacedEvent.cs
src/Services/AuctionService/Auctify.AuctionService.WebAPI/: Auctify.AuctionService.WebAPI.csproj  Program.cs
src/Services/AuctionService/Auctify.AuctionService.WebAPI/Grains/: AuctionGrain.cs  IAuctionGrain.cs
src/Services/AuctionService/Auctify.AuctionService.WebAPI/Hubs/: AuctionHub.cs
src/Services/AuctionService/Auctify.AuctionService.WebAPI/Properties/: launchSettings.json
src/Services/AuctionService/Auctify.AuctionService.WebAPI/wwwroot/: index.html
src/Services/BiddingService/Auctify.BiddingService.WebAPI/: Auctify.BiddingService.WebAPI.csproj  Program.cs
src/Services/BiddingService/Auctify.BiddingService.WebAPI/Features/PlaceBid/: PlaceBidEndpoint.cs  PlaceBidModels.cs
src/Services/BiddingService/Auctify.BiddingService.WebAPI/Grains/: BiddingGrain.cs  IBiddingGrain.cs
src/Services/BiddingService/Auctify.BiddingService.WebAPI/Hubs/: AuctionHub.cs
src/Services/BiddingService/Auctify.BiddingService.WebAPI/OrleansScripts/: OrleansPostgreSqlScript.sql
src/Services/BiddingService/Auctify.BiddingService.WebAPI/Properties/: launchSettings.json
src/Services/CatalogService/Auctify.CatalogService.Application/: Auctify.CatalogService.Application.csproj  GetAuctionItemByIdQuery.cs
src/Services/CatalogService/Auctify.CatalogService.Application/EventHandlers/: AuctionBidHandler.cs
src/Services/CatalogService/Auctify.CatalogService.Application/Interfaces/: IUnitOfWork.cs
src/Services/CatalogService/Auctify.CatalogService.Application/Repositories/: IAuctionItemRepository.cs
src/Services/CatalogService/Auctify.CatalogService.Infrastructure/: Auctify.CatalogService.Infrastructure.csproj  DependencyInjection.cs
src/Services/CatalogService/Auctify.CatalogService.Infrastructure/Persistence/: CatalogDbContext.cs
src/Services/CatalogService/Auctify.CatalogService.Infrastructure/Persistence/Repositories/: AuctionItemRepository.cs
src/Services/CatalogService/Auctify.CatalogService.WebAPI/: Auctify.CatalogService.WebAPI.csproj  Auctify.CatalogService.WebAPI.http  Program.cs
src/Services/CatalogService/Auctify.CatalogService.WebAPI/Properties/: launchSettings.json
src/Services/CurrencyExchangeService/Auctify.CurrencyExchangeService.WebAPI/: Auctify.CurrencyExchangeService.WebAPI.csproj  Program.cs
src/Services/CurrencyExchangeService/Auctify.CurrencyExchangeService.WebAPI/BackgroundServices/: InitialRateFetcherService.cs
src/Services/CurrencyExchangeService/Auctify.CurrencyExchangeService.WebAPI/Constants/: RedisKeys.cs  SupportedCurrencies.cs  TcmbConstants.cs
src/Services/CurrencyExchangeService/Auctify.CurrencyExchangeService.WebAPI/Extensions/: RedisMappingExtensions.cs
src/Services/CurrencyExchangeService/Auctify.CurrencyExchangeService.WebAPI/Jobs/: ExchangeRateFetcherJob.cs
src/Services/CurrencyExchangeService/Auctify.CurrencyExchangeService.WebAPI/Models/: TcmbModels.cs
src/Services/CurrencyExchangeService/Auctify.CurrencyExchangeService.WebAPI/Properties/: launchSettings.json
src/Services/CurrencyExchangeService/Auctify.CurrencyExchangeService.WebAPI/Services/: CrossRateCalculator.cs  ExchangeRateService.cs  RedisExchangeRateRepository.cs  TcmbRateProvider.cs
src/Services/CurrencyExchangeService/Auctify.CurrencyExchangeService.WebAPI/Services/Abstractions/: IBaseRateProvider.cs  ICrossRateCalculator.cs  IExchangeRateRepository.cs  IExchangeRateService.cs
src/Services/WalletService/Auctify.WalletService.Application/: Auctify.WalletService.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/WalletService/Auctify.WalletService.Application/Abstractions/Persistence/: IUnitOfWork.cs  IWalletRepository.cs
src/Services/WalletService/Auctify.WalletService.Application/Features/Wallets/Commands/CreateWallet/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs
src/Services/WalletService/Auctify.WalletService.Domain/: Auctify.WalletService.Domain.csproj
src/Services/WalletService/Auctify.WalletService.Domain/Aggregates/WalletAggregate/: Wallet.cs
src/Services/WalletService/Auctify.WalletService.Domain/Aggregates/WalletAggregate/DomainEvents/: FundsDepositedDomainEvent.cs  FundsWithdrawnDomainEvent.cs  WalletCreatedDomainEvent.cs
src/Services/WalletService/Auctify.WalletService.Domain/Aggregates/WalletAggregate/Entities/: Transaction.cs
src/Services/WalletService/Auctify.WalletService.Domain/Aggregates/WalletAggregate/Enums/: TransactionType.cs
src/Services/WalletService/Auctify.WalletService.Domain/Aggregates/WalletAggregate/ValueObjects/: TransactionId.cs  WalletId.cs
src/WebUIs/Auctify.WebApp/: Auctify.WebApp.csproj  Program.cs  _Imports.razor
(+18 files in other folders)
