<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a3f2d526-5b9b-499f-a52c-93b998f05075</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Wiaoj.Corvus.Transports.RabbitMq" Version="1.0.1" />
		<PackageReference Include="Wiaoj.Serialization.Extensions.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Wiaoj.Serialization.SystemTextJson" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Libraries\Auctify.Libraries.Shared.Contracts\Auctify.Libraries.Shared.Contracts.csproj" />
	</ItemGroup>

</Project>
